deployments:
- build_id: 516cb46c-5561-4d26-9aa0-56fcb3d2608f
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-08-29T15:52:34.089510'
  deployment_id: 1b1ad59f-efd1-4b2e-9c2f-593d8c4755df
  image: jhnnsrs/omero:0.0.1
  manifest:
    author: jhnnsrs
    created_at: '2023-08-29T15:52:19.155821'
    entrypoint: app
    identifier: omero
    requirements: []
    scopes:
    - read
    version: 0.0.1
- build_id: b84ec7f0-c4b6-45ad-9a06-475ed555ea88
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-08-29T17:13:12.641266'
  deployment_id: 1edc9e8d-7958-46e8-b903-5e7f034a21de
  image: jhnnsrs/omero:0.0.2
  manifest:
    author: jhnnsrs
    created_at: '2023-08-29T17:12:56.137567'
    entrypoint: app
    identifier: omero
    requirements: []
    scopes:
    - read
    version: 0.0.2
- build_id: 0bcb1281-4919-447b-8853-a52fd84a7724
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-09-21T13:07:16.021221'
  deployment_id: 679b0cb2-bf41-439f-8b8a-e915f2f206fe
  image: jhnnsrs/omero:0.1.0
  manifest:
    author: jhnnsrs
    created_at: '2023-09-21T13:06:54.080726'
    entrypoint: app
    identifier: omero
    requirements: []
    scopes:
    - read
    version: 0.1.0
- build_id: 5c0109cb-de1f-4c9a-9ee8-bd88366975ef
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-09-25T15:43:57.873490'
  deployment_id: fdc86682-80bf-473b-b501-84857da01ceb
  image: jhnnsrs/omero:0.1.1
  manifest:
    author: jhnnsrs
    created_at: '2023-09-25T15:43:48.768149'
    entrypoint: app
    identifier: omero
    requirements: []
    scopes:
    - read
    version: 0.1.1
latest_deployment: '2023-09-25T15:43:57.876706'
