deployments:
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-11T15:07:30.648821'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:latest
  requirements: []
  scopes:
  - read
  version: latest
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-18T12:16:12.285642'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.1
  requirements: []
  scopes:
  - read
  version: 0.0.1
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-19T11:18:18.715899'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.3
  requirements: []
  scopes:
  - read
  version: 0.0.3
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-20T12:54:49.616123'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.4
  requirements: []
  scopes:
  - read
  version: 0.0.4
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-21T17:17:04.803594'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.5
  requirements: []
  scopes:
  - read
  version: 0.0.5
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-28T17:25:38.011855'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.6
  requirements: []
  scopes:
  - read
  version: 0.0.6
- author: john doe
  command: arkitekt run port
  created_at: '2023-05-02T13:11:53.767283'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.7
  requirements: []
  scopes:
  - read
  version: 0.0.7
latest_deployment: '2023-05-02T13:12:07.679518'
