deployments:
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-11T15:07:30.648821'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:latest
  requirements: []
  scopes:
  - read
  version: latest
