deployments:
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-11T15:07:30.648821'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:latest
  requirements: []
  scopes:
  - read
  version: latest
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-18T12:16:12.285642'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.1
  requirements: []
  scopes:
  - read
  version: 0.0.1
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-19T11:18:18.715899'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.3
  requirements: []
  scopes:
  - read
  version: 0.0.3
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-20T12:54:49.616123'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.4
  requirements: []
  scopes:
  - read
  version: 0.0.4
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-21T17:17:04.803594'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.5
  requirements: []
  scopes:
  - read
  version: 0.0.5
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-28T17:25:38.011855'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.6
  requirements: []
  scopes:
  - read
  version: 0.0.6
- author: john doe
  command: arkitekt run port
  created_at: '2023-05-02T13:11:53.767283'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.7
  requirements: []
  scopes:
  - read
  version: 0.0.7
- author: john doe
  command: arkitekt run port
  created_at: '2023-05-02T14:28:37.853008'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.8
  requirements: []
  scopes:
  - read
  version: 0.0.8
- author: john doe
  command: arkitekt run port
  created_at: '2023-05-03T18:49:54.873892'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.9
  requirements: []
  scopes:
  - read
  version: 0.0.9
- author: john doe
  command: arkitekt run port
  created_at: '2023-05-04T19:08:36.429020'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.11
  requirements: []
  scopes:
  - read
  version: 0.0.11
- author: john doe
  command: arkitekt run port
  created_at: '2023-05-05T11:46:19.484083'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.12
  requirements: []
  scopes:
  - read
  version: 0.0.12
- author: john doe
  command: arkitekt run port
  created_at: '2023-05-05T13:21:46.980233'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.13
  requirements: []
  scopes:
  - read
  version: 0.0.13
- author: john doe
  command: arkitekt run port
  created_at: '2023-05-30T16:24:00.654631'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.2.0
  requirements: []
  scopes:
  - read
  version: 0.2.0
- author: john doe
  command: arkitekt run port
  created_at: '2023-07-12T11:09:59.504647'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.2.2
  requirements: []
  scopes:
  - read
  version: 0.2.2
latest_deployment: '2023-07-12T11:10:24.149949'
