deployments:
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-11T15:07:30.648821'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:latest
  requirements: []
  scopes:
  - read
  version: latest
- author: john doe
  command: arkitekt run port
  created_at: '2023-04-18T12:16:12.285642'
  definitions: []
  entrypoint: app
  identifier: omero
  image: jhnnsrs/omero:0.0.1
  requirements: []
  scopes:
  - read
  version: 0.0.1
latest_deployment: '2023-04-18T12:16:24.225872'
