deployments:
- builder: arkitekt.builder.port
  definitions: []
  deployed:
    docker: jhnnsrs/omero:latest
    runtime: standard
  deployer: arkitekt.deployers.port.dockerbuild
  identifier: omero
  scopes:
  - read
  version: latest
- builder: arkitekt.builder.port
  definitions: []
  deployed:
    docker: jhnnsrs/omero:beta
    runtime: standard
  deployer: arkitekt.deployers.port.dockerbuild
  identifier: omero
  scopes:
  - read
  version: beta
- builder: arkitekt.builder.port
  definitions: []
  deployed:
    docker: jhnnsrs/omero:beta2
    runtime: standard
  deployer: arkitekt.deployers.port.dockerbuild
  identifier: omero
  scopes:
  - read
  version: beta2
- builder: arkitekt.builder.port
  definitions: []
  deployed:
    docker: jhnnsrs/omero:beta3
    runtime: standard
  deployer: arkitekt.deployers.port.dockerbuild
  identifier: omero
  scopes:
  - read
  version: beta3
- builder: arkitekt.builder.port
  definitions: []
  deployed:
    docker: jhnnsrs/omero:10
    runtime: standard
  deployer: arkitekt.deployers.port.dockerbuild
  identifier: omero
  scopes:
  - read
  version: '10'
latest_deployment: '2023-03-12T15:33:39.511639'
